g4-d1
e1-d7
d5-h6
a4-b2
e2-h7
e3-g5
b2-e6
g1-h4
d4-b3
b2-f2
c2-h2
e7-b3
b7-h8
e3-e6
b1-f2
b6-d5
f2-a7
a1-f7
g5-h3
a4-g8
c3-c3
c2-g6
g3-f1
c6-b3
h6-e4
d1-c4
h7-d3
c2-b8
h8-c3
b3-e4
a1-d6
c4-c3
a6-f4
c8-b6
b2-d3
c1-e8
a5-c5
e7-b2
a1-a3
g7-h1
f8-b8
g2-e7
g8-e7
e5-b7
f8-d4
a1-a5
g4-a4
b1-e6
d4-b3
f1-g7
b3-d5
h7-a1
h1-a1
h7-h4
a2-a1
a6-e6
d2-e6
a4-f6
g8-g1
a7-b1
b2-f2
g4-g7
d4-e6
f8-e4
h3-h8
f4-g4
g8-c3
d5-d7
a6-h7
d8-e2
e3-h1
a1-e8
c6-h7
g4-g2
e5-b8
f1-f3
f7-g4
e5-g4
b7-b6
g8-d1
e5-e4
e1-f1
a4-d1
b8-c5
d4-g3
f7-f8
d6-b4
c1-c7
f2-d3
g7-d7
d8-h2
d6-b7
b8-f8
c4-f1
h5-h5
h5-b7
f1-a6
d3-d2
h2-d1
a6-e2
